PORT=3000
REACT_APP_FB_API_KEY=AIzaSyCWAK24mrxL0_lhpGCU6B82ZSfg1OGgf-4
REACT_APP_FB_AUTH_DOMAIN=reactxpwa.firebaseapp.com
REACT_APP_FB_PROJECT_ID=reactxpwa
REACT_APP_FB_STORAGE_BUCKET=reactxpwa.appspot.com
REACT_APP_FB_SENDER_ID=631645863767
REACT_APP_FB_APP_ID=1:631645863767:web:a60aafda82652752360812
REACT_APP_FB_MEASUREMENT_ID=G-XKXT3D7L2G